{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3KQD5QK;Initial Catalog=superherodb;Integrated Security=True"
    //"DefaultConnection": "Data Source=DEOP-3K5QK;Initial Catalog=superherodb;Integrated Security=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
